{
    "folders": [

		{
			"path": "."
		},
		{
			"path": "proj_cm33_s"
		},
		{
			"path": "proj_cm33_ns"
		},
		{
			"path": "proj_cm55"
		},
		{
			"path": "../mtb_shared"
		}
    ],
    "settings": {
        //mtb//  If this project will be shared with multiple users, the
        //mtb//  modustoolbox.toolsPath property must be placed in user settings
        //mtb//  file instead of this file.  The user settings file location for
        //mtb//  VSCode depends on your OS:
        //mtb//
        //mtb//      Windows: %APPDATA%\Code\User\settings.json
        //mtb//      macOS  : $HOME/Library/Application Support/Code/User/settings.json
        //mtb//      Linux  : $HOME/.config/Code/User/settings.json
        //mtb//
        "modustoolbox.toolsPath": "/Applications/ModusToolbox/tools_3.6",
        "cortex-debug.armToolchainPath": "/Applications/mtb-gcc-arm-eabi/14.2.1/gcc/bin",
        "cortex-debug.openocdPath": "${config:modustoolbox.toolsPath}/../../ModusToolboxProgtools-1.5/openocd/bin/openocd",
        "cortex-debug.JLinkGDBServerPath.windows": "/Applications/SEGGER/JLink/JLinkGDBServerCLExe",
        "cortex-debug.JLinkGDBServerPath.osx": "/Applications/SEGGER/JLink/JLinkGDBServerCLExe",
        "cortex-debug.JLinkGDBServerPath.linux": "/Applications/SEGGER/JLink/JLinkGDBServerCLExe",
        "clangd.arguments": [
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--log=verbose",
            "--background-index"
        ],
        "makefile.configureOnOpen": false
    },
    "extensions": {
        "recommendations": [ "marus25.cortex-debug", "ms-vscode.cpptools", "dan-c-underwood.arm" ]
    }
}
